<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="CZFilterMenuCollectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY9-HQ-7OJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="SY9-HQ-7OJ" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="6CS-oU-MxU"/>
                <constraint firstAttribute="trailing" secondItem="SY9-HQ-7OJ" secondAttribute="trailing" id="U0S-Dc-65e"/>
                <constraint firstItem="SY9-HQ-7OJ" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="h3o-UO-lhV"/>
                <constraint firstItem="9Gg-ye-v9C" firstAttribute="bottom" secondItem="SY9-HQ-7OJ" secondAttribute="bottom" id="whg-5M-G4e"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9Gg-ye-v9C"/>
            <connections>
                <outlet property="titleLabel" destination="SY9-HQ-7OJ" id="JI1-rZ-fKP"/>
            </connections>
            <point key="canvasLocation" x="132" y="154"/>
        </collectionReusableView>
    </objects>
</document>
